upstream fastcgi_backend {
  server  php-fpm:8080;
}

server {
  listen 8080;
  server_name testing.apps.oshift45.open.newsan.com.ar;
  error_log /var/log/nginx/mage-error.log warn;
  add_header X-test testheader;
  set $MAGE_ROOT /var/www/html/magento/;
  include /etc/nginx/conf.d/nginx.conf.sample;
}
