events {}
http {
    include /etc/nginx/conf.d/*.conf;
    
    upstream fastcgi_backend {
    server magento-install:9000;
    }

server {
  listen 80;
  server_name testing.apps.oshift45.open.newsan.com.ar;
  error_log /var/log/nginx/mage-error.log warn;
  set $MAGE_ROOT /var/www/html/magento/;
  add_header X-Content-Type-Options nosniff;
  include /etc/nginx/conf.d/nginx.conf.sample;
 }
}
